<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Image Preview | On Click Event</title>
    <style>
        html,body{
            height: 100vh;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: rgb(224, 224, 224);
        }
        .container>div{
            width:400px;
            background-color: white;
            border-radius:10px;
            padding: 10px;;
        }
        .form-area{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-area label{
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            background-color: blueviolet;
            color: white;
            padding: 10px 40px;
            margin: 50px auto 10px;
            display: inline-block;
            cursor: pointer;
            transition:500ms;
        }

        .form-area label:hover{
            background-color: rgb(108, 19, 190);
        }

        .form-area input[type="file"]{
            display: none;
        }
        .preview{
            border: 1px dashed rgba(0,0,0.5);
            padding: 5px;
            
        }
        .preview img{
            width: 100%;
        }

    </style>
</head>
<body>
    <!-- Tutorial URL https://www.youtube.com/watch?v=Ho38coWHhpk -->
    <div class="container">
        <div>
            <div id="preview">
                <img id="photo-preview">
            </div>
            <form id="the-form" onsubmit="return false" class="form-area">
                <label for="photo">Select Photo</label>
                <input type="file" name="photo" id="photo" onchange="showPreview(event)"  accept="image/*">
                <button onclick="uploadImage()">Upload Now</button>
            </form>
            
        </div>
        
    </div>
    
    <script>
        function showPreview(event){
            if(event.target.files.length>0){
                const fullData=event.target.files[0]; //Full Data

                //Dynamic Style For preview area
                const previewArea=document.getElementById('preview');
                previewArea.classList.add('preview')
                //Here is the View Code
                const src=URL.createObjectURL(fullData);
                const preview=document.getElementById('photo-preview');
                preview.src=src;
            }
        }

        function uploadImage(){
            console.log('Image Uploaded');
            //AJAX operation
            const formData=document.getElementById('the-form');
            const url='upload.php'
            fetch(url,{
                method:"POST",
                body:new FormData(formData)
            })
        }
    </script>
</body>
</html>